spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=770880520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7900
